# java_Spring

./: pom.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/org/example/: TestUserAnnotation.java  User.java
spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6_01_xml/: pom.xml
spring6_01_xml/src/main/java/org/example/: TestUser.java  User.java
spring6_02_annotation/: pom.xml
spring6_02_annotation/src/main/java/org/example/: TestUser.java
spring6_02_annotation/src/main/java/org/example/autowired/: TestUserController.java
spring6_02_annotation/src/main/java/org/example/config/: SpringConfig.java
spring6_03_reflect/: pom.xml
spring6_03_reflect/src/main/java/org/example/: Car.java  TestCar.java
spring6_04_selfMadeAnnotation/: pom.xml
spring6_04_selfMadeAnnotation/src/main/java/org/example/annotation/: Bean.java  Di.java
spring6_04_selfMadeAnnotation/src/main/java/org/example/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring6_04_selfMadeAnnotation/src/main/java/org/example/dao/: UserDao.java
spring6_04_selfMadeAnnotation/src/main/java/org/example/service/: UserService.java
spring6_05_aop/: pom.xml
spring6_05_aop/src/main/java/org/example/annotationAOP/: Calculator.java  CalculatorImpl.java  CalculatorTest.java  LogAspect.java
spring6_05_aop/src/main/resources/: bean.xml
spring6_06_junit5/: pom.xml
spring6_06_junit5/src/main/java/org/example/: SpringJUnit5Test.java  User.java
spring6_06_junit5/src/main/resources/: bean.xml
spring6_07_JDBC/: pom.xml
spring6_07_JDBC/src/main/java/com/jdbc/: Emp.java  JDBCTemplateTest.java
spring6_07_JDBC/src/main/java/com/transaction/: TestBookTransaction.java  TestConfig.java
spring6_07_JDBC/src/main/java/com/transaction/config/: SpringConfig.java
spring6_07_JDBC/src/main/java/com/transaction/controller/: BookController.java
spring6_07_JDBC/src/main/java/com/transaction/dao/: BookDao.java  BookDaoImpl.java
spring6_07_JDBC/src/main/java/com/transaction/service/: BookService.java  BookServiceImpl.java
spring6_07_JDBC/src/main/resources/: beans.xml  jdbc.properties
spring6_08_resource/: pom.xml
spring6_08_resource/src/main/java/org/example/ResourceDI/: User.java  (+2 more)
spring6_08_resource/src/main/resources/: bean.xml  beans.xml  testResource.txt
spring6_09_i18n/: pom.xml
spring6_09_i18n/src/main/java/org/example/: ResourceI18n.java  ResourceI18nSpring.java
spring6_09_i18n/src/main/resources/: atguigu_en_GB.properties
spring6_10_validation/: pom.xml
spring_01/: pom.xml
spring_01/src/main/java/org/example/: TestUser.java
spring_01/src/main/resources/: bean.xml
spring_reflect/: pom.xml
(+27 files in other folders)
